{
  "name": "awwwesome-cz/aw3sm-eep",
  "type": "wordpress-plugin",
  "description": "Extension pack for Elementor Pro",
  "homepage": "https://github.com/awwwesome-cz/aw3sm-eep",
  "license": "GPL-2.0+",
  "keywords": [
    "WP",
    "WP Plugin",
    "WordPress",
    "WordPress Plugin",
    "Elementor",
    "Elementor Plugin",
    "Elementor Page Builder",
    "Elementor Page Builder Plugin",
    "Elementor Extension",
    "Elementor Extensions",
    "Elementor Column",
    "Elementor Section",
    "Elementor Widget Pack",
    "Elementor Navigation",
    "Elementor ACF"
  ],
  "authors": [
    {
      "name": "Jakub Josef Forman",
      "email": "dev@jakubforman.com",
      "homepage": "https://jakubforman.eu",
      "role": "Developer"
    },
    {
      "name": "Jakub Josef Forman",
      "email": "info@awwwesome.cz",
      "homepage": "https://awwwesome.cz",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "files": [
      "src/Admin/admin.menu.php"
    ],
    "psr-4": {
      "AwwwesomeEEP\\": "src/",
      "AwwwesomeEEP\\Includes\\": "includes/"
    }
  },
  "config": {
    "vendor-dir": "lib"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
